.container {
  padding: 20px;
  margin-left: 20%;
  margin-right: 20%;
}
/* .container {
  display: grid;
  grid-template-columns: 7fr 3fr; 
  gap: 20px;
} */
.projects-section {
  grid-column: 1 / 2; /* Projects section spans the first column */
}

.news-section {
  grid-column: 2 / 3; /* News section spans the second column */
}

.dark-outline {
  border: 1px solid #D3D3D3;
  box-shadow: 2px 2px 5px #E5E4E2;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 100px;
  height: 100px;
}

.project-card {
  text-decoration: none;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}

.card-content {
  display: flex;
  align-items: center;
  max-width: 100%;
}

.flex-container {
  display: flex;
  width: 100%;
}

.flex-item {
  margin-right: 10px;
}

.flex-grow {
  flex-grow: 1;
}

h1 {
  font-size: 50px;
}

mat-card-title {
  font-size: 30px;
  padding-bottom: 5%;
  padding-top: 5%;
}

.delete-icon {
  cursor: pointer;
  margin-left: 10px;
  color: #FF0000;
  font-size: 28px;
}

.edit-icon {
  cursor: pointer;
  margin-left: 10px;
  font-size: 28px;
}

.cancel-button {
  margin: 30px;
  width: 150px;
}

.overdue {
  color: red;
  font-weight: bold;
}

@media (max-width: 576px) {
  .container {
    margin-left: 1%;
    margin-right: 1%;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .container {
    margin-left: 7%;
    margin-right: 7%;
  }
}

@media (min-width: 768px) and (max-width: 960px) {
  .container {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (min-width: 960px) and (max-width: 1200px) {
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .container {
    margin-left: 20%;
    margin-right: 20%;
  }
}

@media (min-width: 1400px) {
  .container {
    margin-left: 30%;
    margin-right: 30%;
  }
}

/* @media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
} */