.dark-outline {
    border: 1px solid #D3D3D3;
    box-shadow: 2px 2px 5px #E5E4E2;
  }

.textalign{
    text-align: center;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  gap: 24px;
}
  

  .container {
    padding: 20px;
    /* margin-left: 20%;
    margin-right: 20%; */
    margin: 0 auto; 
  }

  
  @media screen and (min-width: 768px) {
    .container {
      padding: 20px;
      margin: 0 auto; /* Center container */
      max-width: 90%; /* Limit container width */ 
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .user-card {
      width: auto; /* Allow the card to fit the content */
      max-width: 300px; /* Limit the maximum width of the card */
      margin: 10px;
      cursor: pointer;
    }
    
    .project-card {
      margin-top: 20px;
    }
    
    .project-description {
      margin-top: 10px;
    }
  }
  
 